<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainManuStyle.uss?fileID=7433441132597879392&amp;guid=942811fb36c25fd43b354e4e6426eae5&amp;type=3#MainManuStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Materials/TextMesh%20Pro/Fonts/Inter_28pt-Regular.ttf?fileID=12800000&amp;guid=f4dd6530c430e3646b29aeccfc9936cd&amp;type=3#Inter_28pt-Regular&quot;); background-color: rgb(0, 0, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; width: 1920px; height: 1080px; background-image: url(&quot;project://database/Assets/Materials/b8e953d25125770895b099f3fe79fcac.jpg?fileID=2800000&amp;guid=6a753b58796e19e4081d61aedb9a5153&amp;type=3#b8e953d25125770895b099f3fe79fcac&quot;);">
        <ui:Image name="_gradientBackground" style="background-color: rgba(0, 0, 0, 0.49); width: 2300px; height: 1452px; background-image: url(&quot;project://database/Assets/UI/Gradient%20Rectangle%20bg.png?fileID=2800000&amp;guid=ef382fc9dd8c588479097ea1dc0a06b7&amp;type=3#Gradient Rectangle bg&quot;); left: -298px; position: absolute; top: -186px;"/>
        <ui:VisualElement name="_gameTitle" style="flex-grow: 1; flex-shrink: 1; justify-content: flex-start; flex-direction: column; margin-top: 340px; margin-bottom: -40px; margin-right: 1125px; margin-left: 50px;">
            <ui:Label text="The" name="TopHeader" style="font-size: 40px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-size: 100% 100%; width: 106px; -unity-text-align: upper-center; height: 50px; justify-content: space-between;"/>
            <ui:Label text="E.D.E.N." name="Header" class="header" style="font-size: 200px; -unity-font-definition: url(&quot;project://database/Assets/Materials/TextMesh%20Pro/Fonts/Inter_28pt-ExtraBold.ttf?fileID=12800000&amp;guid=51a4a66a4028a5c4d89962fcedba92a3&amp;type=3#Inter_28pt-ExtraBold&quot;); margin-top: -40px; margin-bottom: -40px; margin-right: 0; margin-left: -9px;"/>
            <ui:Label text="Project" name="BotHeader" style="font-size: 40px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-size: 100% 100%; width: 182px; -unity-text-align: upper-center; height: 56px; justify-content: space-between; letter-spacing: 5px; align-self: flex-end; margin-bottom: 0; margin-right: 13px; margin-left: 0; margin-top: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="_buttons" style="flex-grow: 1; margin-top: -1px; margin-right: 1100px; margin-left: 100px; margin-bottom: -50px;">
            <ui:Button text="START" name="StartButton" class="button"/>
            <ui:Button text="SETTING" name="SettingsButton" class="button"/>
            <ui:Button text="CREDITS" name="CreditsButton" class="button"/>
            <ui:Button text="EXIT" name="ExitButton" class="button"/>
        </ui:VisualElement>
        <ui:VisualElement name="_copyRights" style="flex-grow: 1; margin-top: -20px; margin-left: 50px; justify-content: flex-end;">
            <ui:Label text="copyrights @2026 by&#10;" name="copyrightText1" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Materials/TextMesh%20Pro/Fonts/Inter_18pt-Italic.ttf?fileID=12800000&amp;guid=452a6897bc979e144995411e52683654&amp;type=3#Inter_18pt-Italic&quot;); -unity-text-align: middle-left; top: 0; width: 150px;"/>
            <ui:Label text="A. RAYSHERU" name="copyrightText2" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Materials/TextMesh%20Pro/Fonts/Inter_24pt-BoldItalic.ttf?fileID=12800000&amp;guid=2e4491de6e5e4db4bb31cd97a4ce882e&amp;type=3#Inter_24pt-BoldItalic&quot;); -unity-text-align: middle-left; top: -31px; width: 150px; left: 160px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
