<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainManuStyle.uss?fileID=7433441132597879392&amp;guid=942811fb36c25fd43b354e4e6426eae5&amp;type=3#MainManuStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Materials/TextMesh%20Pro/Fonts/Inter_28pt-Regular.ttf?fileID=12800000&amp;guid=f4dd6530c430e3646b29aeccfc9936cd&amp;type=3#Inter_28pt-Regular&quot;); background-color: rgb(0, 0, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; width: 1920px; height: 1080px; background-image: url(&quot;project://database/Assets/Materials/b8e953d25125770895b099f3fe79fcac.jpg?fileID=2800000&amp;guid=6a753b58796e19e4081d61aedb9a5153&amp;type=3#b8e953d25125770895b099f3fe79fcac&quot;);">
        <ui:Image style="background-color: rgba(0, 0, 0, 0.49); width: 1920px; height: 1080px;"/>
        <ui:Label text="E.D.E.N." name="Header" class="header" style="font-size: 200px; width: 754px; height: 147px; -unity-font-definition: url(&quot;project://database/Assets/Materials/TextMesh%20Pro/Fonts/Inter_28pt-ExtraBold.ttf?fileID=12800000&amp;guid=51a4a66a4028a5c4d89962fcedba92a3&amp;type=3#Inter_28pt-ExtraBold&quot;); -unity-text-align: middle-left; white-space: pre-wrap; text-overflow: clip; position: absolute; top: 400px;"/>
        <ui:Button text="EXIT" name="ExitButton" class="button" style="top: 900px;"/>
        <ui:Button text="CREDITS" name="CreditsButton" class="button" style="top: 820px;"/>
        <ui:Button text="SETTING" name="SettingsButton" class="button" style="top: 740px;"/>
        <ui:Button text="START" name="StartButton" class="button" style="top: 660px;"/>
    </ui:VisualElement>
</ui:UXML>
