:root {
}

.header {
    color: rgb(255, 255, 255);
}

.button {
    font-size: 40px;
    width: 220px;
    height: 60px;
    background-color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Materials/TextMesh%20Pro/Fonts/Inter_28pt-Regular.ttf?fileID=12800000&guid=f4dd6530c430e3646b29aeccfc9936cd&type=3#Inter_28pt-Regular");
    -unity-font-style: normal;
    transition-duration: 0.05s;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button:hover {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    scale: 1 1.05 1.05;
    width: 250px;
    font-size: 40px;
    -unity-font-definition: url("project://database/Assets/Materials/TextMesh%20Pro/Fonts/Inter_28pt-MediumItalic.ttf?fileID=12800000&guid=1b94366a5e7b3bf4ea77ba3d3bcd5e46&type=3#Inter_28pt-MediumItalic");
}

.button:active {
    scale: 1 1;
    width: 220px;
    height: 60px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    font-size: 30px;
    -unity-font-definition: url("project://database/Assets/Materials/TextMesh%20Pro/Fonts/Inter_28pt-MediumItalic.ttf?fileID=12800000&guid=1b94366a5e7b3bf4ea77ba3d3bcd5e46&type=3#Inter_28pt-MediumItalic");
}
